<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="9"
    android:columnCount="5"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:padding="5dp">


    <EditText
        android:id="@+id/edit1"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:inputType="number"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edit2"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:inputType="number"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/num0"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        android:gravity="top|right"
        android:text="0" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/num1"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="1" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/num2"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="2" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/num3"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="3" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/num4"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="4" />

<!--    <Button-->
<!--        android:layout_margin="5dp"-->
<!--        android:id="@+id/num5"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_columnWeight="1"-->
<!--        android:text="5" />-->

    <Button
        android:layout_margin="5dp"
        android:id="@+id/num6"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="6" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/num7"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="7" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/num8"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="8" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/num9"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="9" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_row="1"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:text="더하기" />
    <Button
        android:id="@+id/btnSub"
        android:layout_row="1"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:text="빼기" />
    <Button
        android:id="@+id/MUl"
        android:layout_row="1"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:text="곱하기" />
    <Button
        android:id="@+id/btnDiv"
        android:layout_row="1"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:text="나누기" />

    <TextView
        android:id="@+id/result"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:text="계산 결과 : "
        android:textColor="#ff0000"
        android:textSize="20dp"/>

</GridLayout>