<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="선택을 시작하겠습니까?"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/ch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:checked="false"
        android:text="시작함"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/con1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="좋아하는 애완동물은?"
            android:textSize="20sp"
            android:visibility="visible" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/BtnR1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="강아지"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/BtnR2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="고양이"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/BtnR3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="토끼"
                android:textSize="20sp" />

        </RadioGroup>

        <Button
            android:id="@+id/BtnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택완료" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            />
<!--            app:srcCompat="@drawable/dog"-->

    </LinearLayout>

</LinearLayout>